/*
 * Example {solar-system.twn}
 */
variables
	xEarth,yEarth
 	xMoon,yMoon
 	angle
begin
   // Set the backgroun color to resemble the universe
	background("black")

	// Loop increasing the angle and drawing it again
  angle = 0
  while (angle < 1000)
		clear
	
     // Draw the Sun
     circle(550, 350, 80, "red","yellow")

		// Draw the Earth
		xEarth = 550 + 250*cos(angle)
		yEarth = 350 + 250*sin(angle)
  		circle(xEarth, yEarth, 30, "blue","#5555ff")

		// Draw the Moon
		xMoon = xEarth + 100*cos(angle*2)
		yMoon = yEarth + 100*sin(angle*2)
  		circle(xMoon, yMoon, 15, "gray","lightGray")

		// Increase the angle in 2 degrees
  		angle = angle + 2
  		wait(50)
  end
end
